# WebpHub

./: LICENSE.txt  WebpHub.sln
Hado webp Tools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebpHub.csproj  app.manifest
Hado webp Tools (Package)/: Package.appxmanifest  WebpHub(Package).wapproj
Hado webp Tools/AppThemes/: DarkTheme.xaml  LightTheme.xaml
Hado webp Tools/InternalServices/ExtractorService/: DataExtractorService.cs
Hado webp Tools/InternalServices/OptionsBuilderService/: DecodeOptionsBuilderService.cs  EncodeOptionsBuilderService.cs  Gif2WebpOptionsBuilderService.cs
Hado webp Tools/Models/: ImageDataModel.cs  ImageModel.cs  WebpCenterModel.cs
Hado webp Tools/Properties/: launchSettings.json
Hado webp Tools/ViewModels/: AppSettingViewModel.cs  DecodeBulkViewModel.cs  DecodeViewModel.cs  EncodeAnimatedWebpViewModel.cs  EncodeBulkViewModel.cs  EncodeViewModel.cs
Hado webp Tools/Views/: AnimatedWebpView.xaml  AnimatedWebpView.xaml.cs  AppSettingView.xaml  AppSettingView.xaml.cs  DecodeBulkView.xaml  DecodeBulkView.xaml.cs  DecodeView.xaml  DecodeView.xaml.cs  EncodeBulkView.xaml  EncodeBulkView.xaml.cs  EncodeView.xaml  EncodeView.xaml.cs  GuideView.xaml  GuideView.xaml.cs
Hado webp Tools/Views/SettingsControl/: AnimatedWebpSettingView.xaml  AnimatedWebpSettingView.xaml.cs  DecodeBulkSettingView.xaml  DecodeBulkSettingView.xaml.cs  DecodeSettingView.xaml  DecodeSettingView.xaml.cs  EncodeBulkSettingView.xaml  EncodeBulkSettingView.xaml.cs  EncodeSettingsView.xaml  EncodeSettingsView.xaml.cs
