<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WEBPHUB</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <PublishTrimmed>false</PublishTrimmed>
    <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
    <AppxBundlePlatforms>x64|ARM64</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AppThemes\DarkTheme.xaml" />
    <None Remove="AppThemes\LightTheme.xaml" />
    <None Remove="Views\AnimatedWebpView.xaml" />
    <None Remove="Views\AppSettingView.xaml" />
    <None Remove="Views\DecodeBulkView.xaml" />
    <None Remove="Views\DecodeView.xaml" />
    <None Remove="Views\EncodeBulkView.xaml" />
    <None Remove="Views\EncodeView.xaml" />
    <None Remove="Views\GuideView.xaml" />
    <None Remove="Views\SettingsControl\AnimatedWebpSettingView.xaml" />
    <None Remove="Views\SettingsControl\DecodeBulkSettingView.xaml" />
    <None Remove="Views\SettingsControl\DecodeSettingView.xaml" />
    <None Remove="Views\SettingsControl\EncodeBulkSettingView.xaml" />
    <None Remove="Views\SettingsControl\EncodeSettingsView.xaml" />
    <None Remove="ExeFiles\cwebp.exe" />
    <None Remove="ExeFiles\dwebp.exe" />
    <None Remove="ExeFiles\gif2webp.exe" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExeFiles\cwebp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExeFiles\dwebp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExeFiles\gif2webp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\SettingsControl\DecodeSettingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\DecodeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\SettingsControl\EncodeSettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\EncodeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\GuideView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\AnimatedWebpView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Views\AnimatedWebpView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\EncodeBulkView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\SettingsControl\AnimatedWebpSettingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\SettingsControl\EncodeBulkSettingView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Views\SettingsControl\EncodeBulkSettingView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\AppIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\AW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\DB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\DW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\EB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\EW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\LavenderIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\unsopprtedFormat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AppSettingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AppThemes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\SettingsControl\DecodeBulkSettingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\DecodeBulkView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AppThemes\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>






